<<<<<<< HEAD
logback.loglocation=../logs/bgip.log
logback.level=DEBUG
=======
logback.loglocation=../logs/fab.log
logback.level=DEBUG
simon.version=${simon.version}

>>>>>>> fb364a9005f8c971d81939a9ddee54b434eacb22

#Encryption
app.userEncryptor.password=prod.sec.password
app.userEncryptor.salt=prod.user.app.sec.padding
app.login.delimiter=|
#token.session.time=86400000
