# To change this template, choose Tools | Templates
# and open the template in the editor.

fab.version=1.0
mongo.host=localhost
mongo.username=fabuser
mongo.password=fabcircles
mongo.port=27017
<<<<<<< HEAD
mongo.db=fabcircles
=======
mongo.db=admin
>>>>>>> fb364a9005f8c971d81939a9ddee54b434eacb22

logback.loglocation=../logs/fabcircles.log
logback.level=INFO
