fab.version=1.0
<<<<<<< HEAD
mongo.host=ds127883.mlab.com
mongo.username=bgip_user
mongo.password=bgip@123
mongo.port=27883
mongo.db=bgip
logback.loglocation=/var/lib/openshift/56c9411389f5cf5d56000174/app-root/logs/bgip.log
=======
mongo.host=ds031581.mongolab.com
mongo.username=admin
mongo.password=fabcircles
mongo.port=31581
mongo.db=fabcircles
logback.loglocation=/var/lib/openshift/5582dd8c4382ec8e5a0000f5/app-root/logs/fabcircles.log
>>>>>>> fb364a9005f8c971d81939a9ddee54b434eacb22
logback.level=INFO